<!DOCTYPE html>
<html>
<head>
	<title>Jun</title>
	<link rel="stylesheet" type="text/css" href="yoko.css">
</head>
<body>
	<a href="jun.html">JUN</a>
		<hr>


		<h1 class="text">YOKO ONO poster is based on the real event hosted in MOMA in June 21, </h1>
		<h2 class="text">2015, using ink transform to discover the connection between performing art </h2>
		<h3 class="text">and poster design.</h3>
		<h4 class="text">The procss of transforming single printed poster to numbers pages until the ink runs out is the part of the performaning prodeuction.</h4>


		<img src="graphic/yoko1.jpg" class="poster1">
		<img src="graphic/yoko2.jpg" class="poster2">

		<img src="graphic/yoko.jpg" class="poster3">

		<div class="down"></div>


		
</body>
</html>